<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done" />
        <Button android:id="@+id/short_break"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/short_break" />
        <Button android:id="@+id/long_break"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_break" />
    </LinearLayout>
</FrameLayout>